#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
proj.main-file = loc('djangoapp/moviemain.py')
[user attributes]
console.id-seed = 6
console.toolbox = [{'autosave': False,
                    'ctype': ('loc',
                              u'/home/pat1/workspace/djangoproj/manage.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'ctype': ('loc',
                              u'/home/pat1/workspace/djangoproj/junk.py'),
                    'env': ('project',
                            []),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.breakpoints = {loc('analyze_text.py'): {23: (0,
        None,
        1,
        0),
        28: (0,
             None,
             1,
             0)},
                     loc('csc/conceptnet/analogyspace.py'): {11: (0,
        None,
        1,
        0)},
                     loc('djangoapp/django_dbRoutines.py'): {660: (0,
        None,
        1,
        0)},
                     loc('djangoapp/moviemain.py'): {66: (0,
        None,
        1,
        0),
        73: (0,
             None,
             1,
             0),
        91: (0,
             None,
             1,
             0)},
                     loc('jeff_cnet_2.py'): {1: (0,
        None,
        1,
        0),
        4: (0,
            None,
            1,
            0),
        16: (0,
             None,
             1,
             0),
        113: (0,
              None,
              1,
              0)},
                     loc('junk.py'): {7: (0,
        None,
        1,
        0),
                                      8: (0,
        None,
        1,
        0)},
                     loc('test-django.py'): {4: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('analyze_text.py'): {},
                    loc('jeff_cnet_2.py'): {},
                    loc('manage.py'): {},
                    loc('test-django.py'): {}}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
debug.show-args-dialog = {loc('analyze_text.py'): False,
                          loc('djangoapp/moviemain.py'): False,
                          loc('jeff_cnet_2.py'): False,
                          loc('jeffrun.py'): False,
                          loc('manage.py'): False,
                          loc('test-django.py'): False}
debug.var-col-widths = [0.43655913978494626,
                        0.5634408602150538]
edit.file-encoding = {loc('analyze_text.py'): 'UTF-8',
                      loc('cnet_utilities.py'): 'UTF-8',
                      loc('cnet_words.txt'): 'UTF-8',
                      loc('djangoapp/moviemain.py'): 'UTF-8',
                      loc('djangoapp/wordCount.py'): 'UTF-8',
                      loc('jeff/movieSites.txt'): 'UTF-8',
                      loc('jeff_cnet_2.py'): 'UTF-8',
                      loc('junk.py'): 'UTF-8',
                      loc('stopwords.txt'): 'UTF-8',
                      loc('test-django.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pvhwIyuFJw8ssnFp5raYFz4X0Q'\
        'SgVNI1',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.5,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/pat1/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.32809773123909247,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 78,
                       'folded-linenos': [],
                       'history': {None: ['cb\n'],
                                   u'file:/home/pat1/buzzm/buzzbot/test-subclass.py': [''\
        'k.karma()\n',
        'dogma\n',
        'dogma()\n',
        'nc.dogma\n',
        'nc.dogma()\n',
        'nc.dog()\n',
        'mydogma\n',
        'testclass.dogma\n',
        'mydog\n',
        'newdog\n'],
                                   u'file:/home/pat1/buzzm/nightrunner.py': [''\
        'import buzzbot.controllers\n',
        'import from buzzbot import *\n',
        'from buzzbot import *\n',
        'from buzzbot import controllers\n',
        'myc = crawler.CrawlerBase()\n',
        'proxy\n',
        'import os\n',
        'os.getpid\n',
        'os.nice()\n',
        'os.nice(os.pid)\n',
        'os.nice(os.getpid)\n',
        'os.nice(13)\n',
        'os.nice(os.getpid())\n',
        'os.nice(20)\n',
        'os.renice(20)\n',
        'os.system("renice -n %d%d (20, os.getpid())")\n',
        'os.nice(0)\n',
        'os.getpid()\n',
        'pid = os.getpid()\n',
        'os.nice(pid, 20)\n',
        'mystr = "renice("+pid+"20)"\n',
        'mystr = "renice(" + pid + "20)"\n',
        'newnice = "20:\n',
        'newnice = "20"\n',
        'oldnice = str(nice(0))\n',
        'pid\n',
        'pid = str(pid)\n',
        'mystr = "renice(" + pid + newnice + ")"\n',
        'mystr = "renice(" + pid + ",newnice + ")"\n',
        'mystr = "renice(" + pid + "," + newnice + ")"\n',
        'mystr\n',
        'ms = "renice(%i, %s)" %(os.getpid(), newnice)\n',
        'ms\n',
        'os.system(ms)\n',
        'pid = int(pid)\n',
        'os.nice(pid)\n'],
                                   u'file:/home/pat1/buzzm/start-buzzbot.py': [''\
        'cb\n',
        'import buzzbot.searcher\n',
        'from buzzbot import searcher\n',
        'import searcher\n',
        'searcher\n',
        'myBotRoutines = buzzbot.bot.BotRoutines()\n',
        'import buzzbot.bot\n',
        'import buzzbot.model\n',
        'from buzzbot import model\n',
        'model\n',
        'cpu_core_counter\n',
        'import buzzbot.cpu_core_counter\n',
        'from buzzbot import cpu_core_counter\n',
        'cpreturn dict(cont = mycont, datestamps=mydates, search_id=search_i'\
        'd)\n',
        'return dict(cont = mycont, datestamps=mydates, search_id=search_id)'\
        '\n',
        'cb=CrawlerBase\n',
        'cb = CrawlerBase()\n',
        'logger = cb.logger()\n',
        'logger\n',
        'cls.__name__\n',
        'search_id\n',
        'parsedict\n',
        'item\n',
        'content_ids\n',
        'key\n',
        'handler\n'],
                                   u'file:/home/pat1/buzzm/testSoup.py': ['p'\
        'age\n',
        'links\n',
        'infile\n',
        'if infile: "dogma"\n',
        "url = url.replace(\"'\". \" \")\n",
        "url = url.replace(\"'\",\" \")\n",
        "url = url.replace('\"',' ')\n",
        'this_page = self.getRawPageWithSoup(url, search_id)\n',
        'this_page\n',
        'vetted = self._vetContent(parsed, search_id)\n',
        'len(cleancont)\n',
        'mydict\n',
        'dogma = len(cleancont) or 0\n',
        'allElements\n',
        'type(allElements)\n',
        'elem\n',
        'acquire\n',
        'elem.name\n',
        'textFound\n',
        'targetBlocks\n',
        '\tprint "--->  %s" %c\n',
        'for c in content:\n',
        'for c in cont:\n',
        '\tprint "--->  %s" %cont\n',
        'c\n',
        'reallyCleanBlock\n',
        'vetted\n',
        'parsed\n',
        'this_page.code\n',
        'this_page.readlines\n',
        'x =this_page.readlines\n',
        'x =this_page.fp\n',
        'x\n',
        'x =this_page.fp()\n',
        'x =this_page.readlines()\n',
        'url\n',
        'parsedict\n',
        'parsedict.keys()\n',
        'len(mySentences)\n',
        'vb\n',
        'vettedBlocks\n',
        'returnContent\n',
        'vettedCont\n'],
                                   u'file:/home/pat1/workspace/djangoproj/analyze_text.py': [''\
        'self.stopwords.count()\n',
        'self.stopwords.count\n',
        'self.stopwords\n',
        'for s in stopwords:\n',
        'for s in self.stopwords:\n',
        '\ts\n',
        "matrix.normalized('tfidf')\n",
        'idx\n',
        'u_extremes[idx]\n',
        'xrange\n',
        'xrange.__sizeof__()\n',
        'dogma(20)\n',
        'xrange()\n',
        'u_extremes\n',
        'v_extremes\n'],
                                   u'file:/home/pat1/workspace/djangoproj/cnetTest.py': [''\
        'import psycopg2\n',
        'import psycopg2.tz\n'],
                                   u'file:/home/pat1/workspace/djangoproj/djangoapp/moviemain.py': [''\
        'import os\n',
        'os.getcwd\n',
        'cd = os.getcwd\n',
        'os.pardir\n',
        'os.path\n',
        'os.path.abspath\n',
        'os.path.abspath.func_name\n',
        'import sys\n',
        'sys.argv[0]\n',
        'sys.argv[1]\n',
        '__file__\n',
        '__name__\n',
        'os.curdir\n',
        "os.mkdir(os.curdir + '/anewdir')\n",
        "os.mkdir('/junk/blah/blah/anewdir')\n",
        's.id\n',
        'raise ("dogma")\n'],
                                   u'file:/home/pat1/workspace/djangoproj/jeff_cnet_2.py': [''\
        'a= analogyspace.weighted_u[aword,:]\n',
        'a= analogyspace2.weighted_u[aword,:]\n',
        'a\n',
        "actor = analogyspace.weighted_u_vec('actor')\n",
        'analogyspace.summarize_axis(actor)\n',
        'analogyspace.summarize(actor)\n',
        'import csc.corpus.models as mod\n',
        'mod.__file__\n'],
                                   u'file:/home/pat1/workspace/djangoproj/manage.py': [''\
        'getversion()\n',
        'patterns\n',
        'self.url_patterns\n',
        'name\n',
        'import django\n',
        'sys.modules\n',
        'sys.modules.iter()\n',
        'sys.modules.iteritems()\n',
        'for a,b in sys.modules:\n',
        '\ta\n',
        'for b in sys.modules:\n',
        '\tb\n',
        'import urls\n',
        'import djangoapp.views\n',
        's = models.Search.objects.filter(id = searchid)\n',
        'models.SearchViewcriteria(searchid= searchid, exclude = s.exclude, '\
        'include = s.include)\n',
        's\n',
        's[0]\n',
        'for ss in s:\n',
        '\tss\n',
        'ss.include\n',
        's[0].include\n',
        'models.SearchViewcriteria.objects.filter(searchid= searchid, exclud'\
        'e = s.exclude, include = s.include)\n',
        'e\n',
        'criteria = SearchViewcriteria.objects.filter(searchid = searchid)\n',
        'criteria = models.SearchViewcriteria.objects.filter(searchid = sear'\
        'chid)\n',
        'criteria\n'],
                                   u'file:/home/pat1/workspace/djangoproj/test-django.py': [''\
        'django.VERSION\n',
        'from django import \n'],
                                   u'file:/var/www/buzzbot/current/buzzbot/crawler.py': [''\
        'self.crawler\n',
        'self.service\n',
        'self.service.server_address\n'],
                                   u'file:/var/www/buzzbot/current/buzzbot/searcherTest.py': [''\
        'import types\n',
        'string\n',
        'import re\n',
        's = "dogma\n',
        's = "dogma"\n',
        "s.encode('latin1')\n",
        's = ::\n',
        's = ""\n',
        's = None\n',
        "s.encode('latin1', 'replace')\n"],
                                   u'file:/var/www/buzzbot/current/searcher.py': [''\
        'import buzzbot\n'],
                                   u'file:/var/www/buzzbot/current/start-buzzbot.py': [''\
        's = buzzbot.crawler.CrawlerServer()\n']},
                       'sel-line': 83,
                       'sel-line-start': 2674,
                       'selection_end': 2678,
                       'selection_start': 2678}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-2'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['os.curdir()\n',
        'os.system("ls")\n',
        'os.sys("ls")\n',
        'import re\n',
        'filename = re.sub("\\.pyc$", ".py", __file__, 1)\n',
        'filename = "python /var/www/buzzbot/current/start-buzzbot.py"\n',
        'import buzzbot\n',
        'filename = python "/var/www/buzzbot/current/crawler.py"\n',
        'filename = "python /var/www/buzzbot/current/crawler.py"\n',
        'filename\n',
        'filename = "python /var/www/buzzbot/current/buzzbot/crawler.py"\n',
        'os.system(filename)\n',
        'cmd = "python /var/www/buzzbot/current/buzzbot/crawler.py"\n',
        'os.system(cmd)\n',
        'dogma = none\n',
        'dogma = None\n',
        'karma = None\n',
        'fang = dict (dogma = dogma, karma = karma)\n',
        "fang.get('dogma')\n",
        'fang.update(fred = fred)\n',
        "fang.update(fred = 'fred')\n",
        'fang\n',
        'str(True)\n',
        ' "run_as_cron for CrawlerServer is %s", %str(run_as_cron)\n',
        '"run_as_cron for CrawlerServer is %s", %str(run_as_cron)\n',
        'dogma = ["a", "b"]\n',
        'karma = ["a"]\n',
        '\t"% %" %(d, k)\n',
        'karma = ["k"]\n',
        'for d,k in zip (dogma, karma):\n',
        '\td + "" + k\n',
        'if dogma: "pp"\n',
        'from os import *\n',
        "isinstance(dogma, 'list')\n",
        'isinstance(dogma, list)\n',
        'f = 2; l = 5\n',
        'l = 0\n',
        'for i in range(f, l):\n',
        'import logging\n',
        'if not asfdasfsdf:\n',
        '\tprint "dogma"\n',
        'name\n',
        'dogma = ["None"]\n',
        'type(dogma)\n',
        'for d in dogma:\n',
        '\td\n',
        'item = dict(dogma = 0, karma = 1)\n',
        'for i in (fang, [123]:\n',
        '\ti\n',
        'dogma = [1,2,3]\n',
        'karma = 9\n',
        'dogma = dict(karma = 1, gang = None)\n',
        'import traceback\n',
        '\tfor i in range(1,10):\n',
        '\t\tif i = 3:\t\n',
        '\t\t\ttraceback()\n',
        'def dogma:\n',
        '\ttraceback.extract_stack()\n',
        'def dogma();\n',
        'def dogm()\n',
        'def dogma():\n',
        '\ttraceback.extract_stack\n',
        'dogma\n',
        'x = dogma()\n',
        'str(False)\n',
        'import multiprocessing\n',
        'm = multiprocessing.manager\n',
        'm = multiprocessing.Manager()\n',
        'm\n',
        'q = m.Queue\n',
        'q = m.Queue()\n',
        'q.qsize\n',
        'q.qsize()\n',
        "myu = '\\u2013'\n",
        'type (myu)\n',
        'myu = \\u2013\n',
        "myu = u'\\u2013'\n",
        'print myu\n',
        'str(myu)\n',
        "x = myu.encode('ascii', errors = 'replace')\n",
        "x = myu.encode('ascii', 'replace')\n",
        'x\n',
        "dogma = '\n",
        "dogma = 'asdfqwerq'\n",
        'd = dogma.lower().find("sdf")\n',
        'd = dogma[: 1]\n',
        'd\n',
        'import sqlobject\n',
        'import os\n',
        'os.curdir\n',
        'os.defpath\n',
        'os.mkdir\n']},
                       'sel-line': 16,
                       'sel-line-start': 428,
                       'selection_end': 432,
                       'selection_start': 432}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'botUtilities.maxChar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'having problems with ur',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'elem'),
                                       ('eval',
        'vb'),
                                       ('eval',
        'c'),
                                       ('eval',
        'mySentences[0]'),
                                       ('eval',
        'thisBlock')],
                       'tree-state': {'column-widths': [0.42154566744730682,
        0.57845433255269318],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('djangoapp/django_dbRoutines.py'),
        {'attrib-starts': [('DatabaseMethods',
                            58),
                           ('DatabaseMethods._set_logger',
                            644)],
         'first-line': 601,
         'folded-linenos': [],
         'sel-line': 653,
         'sel-line-start': 25943,
         'selection_end': 25985,
         'selection_start': 25985},
        1298583245.0083721),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearch',
                             581)],
          'first-line': 570,
          'folded-linenos': [],
          'sel-line': 581,
          'sel-line-start': 23238,
          'selection_end': 23255,
          'selection_start': 23246},
         1298583379.794348),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getAllSearches',
                             271)],
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 271,
          'sel-line-start': 11529,
          'selection_end': 11551,
          'selection_start': 11537},
         1298583399.228828),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 26090,
          'selection_end': 26098,
          'selection_start': 26098},
         1298583420.6009369),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [('PullData',
                             59),
                            ('PullData.__init__',
                             61)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2910,
          'selection_end': 2912,
          'selection_start': 2912},
         1298583527.514394),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 658,
          'sel-line-start': 26090,
          'selection_end': 26098,
          'selection_start': 26098},
         1298583634.4582109),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [('PullData',
                             61),
                            ('PullData.__init__',
                             63)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2951,
          'selection_end': 2969,
          'selection_start': 2969},
         1298583643.507304),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 655,
          'sel-line-start': 25988,
          'selection_end': 26016,
          'selection_start': 25996},
         1298583742.5960701),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [('PullData',
                             61),
                            ('PullData.__init__',
                             63)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2951,
          'selection_end': 2969,
          'selection_start': 2958},
         1298583748.8712161),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 655,
          'sel-line-start': 25988,
          'selection_end': 26016,
          'selection_start': 25996},
         1298583753.232522),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3192,
          'selection_end': 3193,
          'selection_start': 3193},
         1298583758.232693),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 655,
          'sel-line-start': 25988,
          'selection_end': 26016,
          'selection_start': 25996},
         1298583829.054141),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3192,
          'selection_end': 3193,
          'selection_start': 3193},
         1298583834.8915629),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3200,
          'selection_end': 3215,
          'selection_start': 3215},
         1298583841.260726),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [('PullData',
                             61),
                            ('PullData.__init__',
                             63)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2951,
          'selection_end': 2951,
          'selection_start': 2951},
         1298583904.4957631),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 26030,
          'selection_end': 26030,
          'selection_start': 26030},
         1298583911.4319041),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 657,
          'sel-line-start': 26067,
          'selection_end': 26067,
          'selection_start': 26067},
         1298583914.42503),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.getSearchNumFromName',
                             655)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 662,
          'sel-line-start': 26219,
          'selection_end': 26284,
          'selection_start': 26219},
         1298583919.467555),
        (loc('djangoapp/moviemain.py'),
         {'attrib-starts': [('CustomException',
                             19),
                            ('CustomException.__str__',
                             22)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1234,
          'selection_end': 1255,
          'selection_start': 1255},
         1298584114.3802121),
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1298584337.5143371]],
        19),
        'current-loc': loc('junk.py'),
        'editor-states': {loc('djangoapp/crawler/b_googleSearch.py'): {'attr'\
        'ib-starts': [('SearcherClass',
                       30),
                      ('SearcherClass.run_search_engine',
                       51)],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2719,
        'selection_end': 2728,
        'selection_start': 2728},
                          loc('djangoapp/crawler/b_taskWrappers.py'): {'attr'\
        'ib-starts': [('runEnginesAllSearches',
                       412)],
        'first-line': 219,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 17808,
        'selection_end': 17833,
        'selection_start': 17812},
                          loc('djangoapp/django_dbRoutines.py'): {'attrib-st'\
        'arts': [('DatabaseMethods',
                  58),
                 ('DatabaseMethods.getSearchNumFromName',
                  655)],
        'first-line': 647,
        'folded-linenos': [],
        'sel-line': 662,
        'sel-line-start': 26219,
        'selection_end': 26284,
        'selection_start': 26219},
                          loc('djangoapp/models.py'): {'attrib-starts': [('S'\
        'earchViewcriteria',
        97)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3809,
        'selection_end': 4317,
        'selection_start': 3809},
                          loc('djangoapp/moviemain.py'): {'attrib-starts': [(''\
        'CustomException',
        19),
        ('CustomException.__str__',
         22)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 1234,
        'selection_end': 1255,
        'selection_start': 1255},
                          loc('djangoapp/views.py'): {'attrib-starts': [('re'\
        'viewSites',
        27)],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1167,
        'selection_end': 1216,
        'selection_start': 1216},
                          loc('djangoapp/wordCount.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 462,
        'selection_end': 509,
        'selection_start': 509},
                          loc('junk.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 170,
        'selection_end': 170,
        'selection_start': 170},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 195,
        'selection_end': 195,
        'selection_start': 195},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3170,
        'selection_end': 3170,
        'selection_start': 3170},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124}},
        'has-focus': True},
                               'open_files': [u'djangoapp/crawler/b_googleSearch.py',
        u'djangoapp/crawler/b_taskWrappers.py',
        u'djangoapp/django_dbRoutines.py',
        u'djangoapp/models.py',
        u'djangoapp/moviemain.py',
        u'djangoapp/views.py',
        u'djangoapp/wordCount.py',
        u'manage.py',
        u'settings.py',
        u'urls.py',
        u'junk.py']},
        'split_percents': {0: 0.59422903516681691},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         58,
                         1234,
                         630)}]}
guimgr.recent-documents = [loc('junk.py')]
guimgr.visual-state = {loc('analyze_text.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1094,
        'selection_end': 1094,
        'selection_start': 1094},
                       loc('cnet_utilities.py'): {'attrib-starts': [('xcombi'\
        'nations',
        8)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 247,
        'selection_end': 282,
        'selection_start': 251},
                       loc('cnet_words.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 91,
        'selection_end': 91,
        'selection_start': 91},
                       loc('csc/conceptnet/analogyspace.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 188,
        'selection_start': 0},
                       loc('csc/conceptnet/models.py'): {'attrib-starts': [],
        'first-line': 562,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/conceptnet4/analogyspace.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/conceptnet4/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/corpus/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/corpus/migrations/0001_initial.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/corpus/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/corpus/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/corpus/views.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/nl/euro.py'): {'attrib-starts': [('EuroNL',
        33),
        ('EuroNL.is_stopword',
         144)],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 6340,
        'selection_end': 6340,
        'selection_start': 6340},
                       loc('csc/nl/export_wordlist.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/nl/standalone_nlp/make_standalone.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('csc/webapi/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('djangoapp/crawler/b_crawler.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('djangoapp/mysql_models.py'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('djangoapp/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 37,
        'selection_start': 37},
                       loc('djangoproj/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('jeff_cnet_2.py'): {'attrib-starts': [],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 121,
        'selection_end': 121,
        'selection_start': 121},
                       loc('jeffrun.py'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4884,
        'selection_start': 0},
                       loc('settings-bot.py'): {'attrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 3812,
        'selection_end': 3831,
        'selection_start': 3831},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 1874,
        'selection_end': 1916,
        'selection_start': 1916},
                       loc('stopwords.txt'): {'attrib-starts': [],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 937,
        'selection_end': 945,
        'selection_start': 945},
                       loc('test-django.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 16,
        'selection_end': 16,
        'selection_start': 16},
                       loc('../../../../tmp/easy_install-sDzKKR/MySQL-python-1.2.3'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/optparse.py'): {''\
        'attrib-starts': [('OptionParser',
                           1117),
                          ('OptionParser.__init__',
                           1184)],
        'first-line': 1190,
        'folded-linenos': [],
        'sel-line': 1195,
        'sel-line-start': 42643,
        'selection_end': 42643,
        'selection_start': 42643},
                       loc('../../../../usr/local/lib/python2.7/site-packages/Divisi-0.6.10-py2.7-linux-i686.egg/csc/divisi/graphics.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/local/lib/python2.7/site-packages/Divisi-0.6.10-py2.7-linux-i686.egg/csc/divisi/svd.py'): {''\
        'attrib-starts': [('SVD2DResults',
                           97),
                          ('SVD2DResults.summarize_axis',
                           267)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 321,
        'sel-line-start': 10440,
        'selection_end': 10440,
        'selection_start': 10440},
                       loc('../../../../usr/local/lib/python2.7/site-packages/Divisi-0.6.10-py2.7-linux-i686.egg/csc/divisi/tensor.py'): {''\
        'attrib-starts': [('View',
                           629)],
        'first-line': 1295,
        'folded-linenos': [],
        'sel-line': 629,
        'sel-line-start': 21612,
        'selection_end': 21622,
        'selection_start': 21618},
                       loc('../../../../usr/local/lib/python2.7/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           7),
                          ('BaseHandler.get_response',
                           65)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3733,
        'selection_end': 3733,
        'selection_start': 3733},
                       loc('../../../../usr/local/lib/python2.7/site-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIHandler',
                           216),
                          ('WSGIHandler.__call__',
                           220)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 9053,
        'selection_end': 9053,
        'selection_start': 9053},
                       loc('../../../../usr/local/lib/python2.7/site-packages/django/core/management/__init__.py'): {''\
        'attrib-starts': [('execute_manager',
                           430)],
        'first-line': 419,
        'folded-linenos': [],
        'sel-line': 435,
        'sel-line-start': 17313,
        'selection_end': 17313,
        'selection_start': 17313},
                       loc('../../../../usr/local/lib/python2.7/site-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('RegexURLResolver',
                           138),
                          ('RegexURLResolver.resolve',
                           209)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 214,
        'sel-line-start': 8509,
        'selection_end': 8509,
        'selection_start': 8509},
                       loc('../../../../usr/local/lib/python2.7/site-packages/django/utils/importlib.py'): {''\
        'attrib-starts': [('import_module',
                           17)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1200,
        'selection_end': 1200,
        'selection_start': 1200},
                       loc('x-wingide-zip:///usr/local/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg//pkg_resources.py'): {''\
        'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 609,
        'selection_end': 609,
        'selection_start': 609}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('analyze_text.py'): ('project',
        ['']),
                 loc('djangoapp/moviemain.py'): ('project',
        ['']),
                 loc('jeff_cnet_2.py'): ('project',
        ['']),
                 loc('jeffrun.py'): ('project',
                                     ['']),
                 loc('manage.py'): ('project',
                                    ['']),
                 loc('settings-bot.py'): ('project',
        ['']),
                 loc('test-django.py'): ('project',
        [''])}
search.search-history = [u'having problems with ur']
