#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
debug.breakpoints = {loc('djangoapp/django_dbRoutines.py'): {89: (0,
        None,
        1,
        0),
        98: (0,
             None,
             1,
             0),
        112: (0,
              None,
              1,
              0),
        117: (0,
              None,
              1,
              0),
        119: (0,
              None,
              1,
              0),
        126: (0,
              None,
              1,
              0),
        138: (0,
              None,
              1,
              0),
        165: (0,
              None,
              1,
              0),
        167: (0,
              None,
              1,
              0),
        170: (0,
              None,
              1,
              0),
        333: (0,
              None,
              1,
              0),
        539: (0,
              None,
              1,
              0),
        578: (0,
              None,
              1,
              0),
        601: (0,
              None,
              1,
              0),
        604: (0,
              None,
              1,
              0),
        606: (0,
              None,
              1,
              0),
        607: (0,
              None,
              1,
              0)},
                     loc('djangoapp/views.py'): {39: (0,
        None,
        1,
        0),
        48: (0,
             None,
             1,
             0),
        53: (0,
             None,
             1,
             0),
        57: (0,
             None,
             1,
             0),
        168: (0,
              None,
              1,
              0),
        171: (0,
              None,
              1,
              0),
        174: (0,
              None,
              1,
              0),
        300: (0,
              None,
              1,
              0),
        308: (0,
              None,
              1,
              0),
        318: (0,
              None,
              1,
              0),
        650: (0,
              None,
              1,
              0)},
                     loc('../../../../usr/lib/python2.5/site-packages/django/core/servers/basehttp.py'): {640: (0,
        None,
        1,
        0),
        655: (0,
              None,
              1,
              0),
        657: (0,
              None,
              1,
              0),
        662: (0,
              None,
              1,
              0),
        663: (0,
              None,
              1,
              0)},
                     loc('../../../../usr/lib/python2.5/site-packages/django/core/urlresolvers.py'): {263: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.5/site-packages/django/middleware/common.py'): {79: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('manage.py'): {},
                    loc('testnice.py'): {}}
debug.exceptions-ignored = {loc('djangoapp/django_dbRoutines.py'): {243: True},
                            loc('djangoapp/views.py'): {32: True},
                            loc('../../../../usr/lib/python2.5/site-packages/django/db/models/sql/query.py'): {1717: True}}
debug.run-args = {loc('manage.py'): 'runserver --noreload'}
debug.show-args-dialog = {loc('manage.py'): False,
                          loc('testnice.py'): False}
debug.var-col-widths = [0.41282565130260523,
                        0.58717434869739482]
edit.file-encoding = {loc('forms/auth.py'): 'UTF-8',
                      loc('forms_auth_referenceOnly.py'): 'UTF-8',
                      loc('myhtml.html'): 'UTF-8',
                      loc('testnice.py'): 'UTF-8',
                      loc('users.py'): 'UTF-8'}
edit.show-tab-force-warning = False
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pvhwIyuFJw8ssnFp5raYFz4X0Q'\
        'SgVNI1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33983739837398375,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/pat1/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.30181818181818176,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 11,
                       'sel-line-start': 493,
                       'selection_end': 493,
                       'selection_start': 493}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 166,
                       'folded-linenos': [],
                       'history': {None: ['cb\n'],
                                   u'file:/home/pat1/buzzm/buzzbot/test-subclass.py': [''\
        'k.karma()\n',
        'dogma\n',
        'dogma()\n',
        'nc.dogma\n',
        'nc.dogma()\n',
        'nc.dog()\n',
        'mydogma\n',
        'testclass.dogma\n',
        'mydog\n',
        'newdog\n'],
                                   u'file:/home/pat1/buzzm/nightrunner.py': [''\
        'import buzzbot.controllers\n',
        'import from buzzbot import *\n',
        'from buzzbot import *\n',
        'from buzzbot import controllers\n',
        'myc = crawler.CrawlerBase()\n',
        'proxy\n',
        'import os\n',
        'os.getpid\n',
        'os.nice()\n',
        'os.nice(os.pid)\n',
        'os.nice(os.getpid)\n',
        'os.nice(13)\n',
        'os.nice(os.getpid())\n',
        'os.nice(20)\n',
        'os.renice(20)\n',
        'os.system("renice -n %d%d (20, os.getpid())")\n',
        'os.nice(0)\n',
        'os.getpid()\n',
        'pid = os.getpid()\n',
        'os.nice(pid, 20)\n',
        'mystr = "renice("+pid+"20)"\n',
        'mystr = "renice(" + pid + "20)"\n',
        'newnice = "20:\n',
        'newnice = "20"\n',
        'oldnice = str(nice(0))\n',
        'pid\n',
        'pid = str(pid)\n',
        'mystr = "renice(" + pid + newnice + ")"\n',
        'mystr = "renice(" + pid + ",newnice + ")"\n',
        'mystr = "renice(" + pid + "," + newnice + ")"\n',
        'mystr\n',
        'ms = "renice(%i, %s)" %(os.getpid(), newnice)\n',
        'ms\n',
        'os.system(ms)\n',
        'pid = int(pid)\n',
        'os.nice(pid)\n'],
                                   u'file:/home/pat1/buzzm/start-buzzbot.py': [''\
        'cb\n',
        'import buzzbot.searcher\n',
        'from buzzbot import searcher\n',
        'import searcher\n',
        'searcher\n',
        'myBotRoutines = buzzbot.bot.BotRoutines()\n',
        'import buzzbot.bot\n',
        'import buzzbot.model\n',
        'from buzzbot import model\n',
        'model\n',
        'cpu_core_counter\n',
        'import buzzbot.cpu_core_counter\n',
        'from buzzbot import cpu_core_counter\n',
        'cpreturn dict(cont = mycont, datestamps=mydates, search_id=search_i'\
        'd)\n',
        'return dict(cont = mycont, datestamps=mydates, search_id=search_id)'\
        '\n',
        'cb=CrawlerBase\n',
        'cb = CrawlerBase()\n',
        'logger = cb.logger()\n',
        'logger\n',
        'cls.__name__\n',
        'search_id\n',
        'parsedict\n',
        'item\n',
        'content_ids\n',
        'key\n',
        'handler\n'],
                                   u'file:/home/pat1/buzzm/testSoup.py': ['p'\
        'age\n',
        'links\n',
        'infile\n',
        'if infile: "dogma"\n',
        "url = url.replace(\"'\". \" \")\n",
        "url = url.replace(\"'\",\" \")\n",
        "url = url.replace('\"',' ')\n",
        'this_page = self.getRawPageWithSoup(url, search_id)\n',
        'this_page\n',
        'vetted = self._vetContent(parsed, search_id)\n',
        'len(cleancont)\n',
        'mydict\n',
        'dogma = len(cleancont) or 0\n',
        'allElements\n',
        'type(allElements)\n',
        'elem\n',
        'acquire\n',
        'elem.name\n',
        'textFound\n',
        'targetBlocks\n',
        '\tprint "--->  %s" %c\n',
        'for c in content:\n',
        'for c in cont:\n',
        '\tprint "--->  %s" %cont\n',
        'c\n',
        'reallyCleanBlock\n',
        'vetted\n',
        'parsed\n',
        'this_page.code\n',
        'this_page.readlines\n',
        'x =this_page.readlines\n',
        'x =this_page.fp\n',
        'x\n',
        'x =this_page.fp()\n',
        'x =this_page.readlines()\n',
        'url\n',
        'parsedict\n',
        'parsedict.keys()\n',
        'len(mySentences)\n',
        'vb\n',
        'vettedBlocks\n',
        'returnContent\n',
        'vettedCont\n'],
                                   u'file:/home/pat1/workspace/djangoproj/manage.py': [''\
        'request.user.first_name\n',
        'name\n',
        ' models.Search(userid = userid, name = name)  \n',
        'models.Search(userid = userid, name = name)\n',
        'srch = models.Search(userid = userid, name = name)\n',
        'srch.save()\n',
        'srch.id\n',
        'srch = dbMethods.getSearch(searchid = 118)\n',
        "urls = urls.split('\\r\\n')\n",
        'type(urls)\n',
        'urls\n',
        'a=1\n',
        'int(a)\n',
        'url = url + "/dogma"\n',
        'urlobj = models.Url(url = url, add_date = datetime.now(), delete_me'\
        ' = deleteme)\n',
        'urlobj.save()\n',
        'urls.count()\n',
        'urls[0]\n',
        'urls[0].url\n',
        'u = urls[0]\n',
        'u\n',
        'u.objects\n',
        'u.objects()\n',
        'models.UrlSearch.objects.filter(searchid = searchid).url\n',
        'models.UrlSearch.objects.filter(searchid = searchid).id\n',
        'm= models.UrlSearch.objects.filter(searchid = searchid)\n',
        'mm=m[0]\n',
        'mm.id\n',
        'mm.urlid\n',
        'mm.urlid.url\n',
        'u.urlid\n',
        'x=models.Search(searchid)\n',
        'x.id\n',
        'x.ispublic\n',
        'urlSearchObj = models.UrlSearch(urlid = urlobj, source = source, de'\
        'pth = depth, searchid = models.Search(searchid), urlorder = order)\n',
        'urlSearchObj = models.UrlSearch(urlid = urlobj, source = source, de'\
        'pth = depth, searchid = models.Search(searchid), urlorder = order)u'\
        'rlSearchObj = models.UrlSearch(urlid = urlobj, source = source, dep'\
        'th = depth, searchid = models.Search(searchid), urlorder = order)\n',
        'a=self.addSingleUrl(url =  url, deleteme = deleteme, searchid = int'\
        '(searchid), source = source, depth = int(depth), order =urlIx)\n',
        'e\n',
        'searchObj = models.Search\n',
        'searchObj = models.Search(searchid)\n',
        'urlSearchObj = models.UrlSearch(urlid = urlobj, source = source, de'\
        'pth = depth, searchid = searchObj, urlorder = order)\n',
        "'searchCriteria' in request.POST\n",
        'v[0]\n',
        'v=viewCriteria[0]\n',
        'viewcri\n',
        'viewCriteria\n',
        "v=viewContentByCriteria['criteria']\n",
        "v=viewCriteria['criteria']\n",
        'v\n',
        'vv=v[0]\n',
        'vv\n',
        'vv.id\n',
        'vv.exclude\n',
        "dbMethods.getParseCriteriaForSearch(searchid)['criteria']\n",
        'request.po\n',
        'request.post\n',
        "x=dbMethods.getParseCriteriaForSearch(searchid)['criteria']\n",
        'x\n',
        'x[0]\n',
        'y = x[0]\n',
        'y.id\n',
        'x[0].id\n',
        'for dogma in viewCriteria:\n',
        '\tdogma.id\n',
        'y\n',
        'y.title\n',
        'criteria.id\n',
        'criteria.searchid\n',
        'criteria.searchid_id\n',
        'search.userid\n',
        'searchid\n',
        'search\n',
        'vc = models.SearchViewcriteria(include=include, andor = andor)\n',
        'vc\n',
        "include = ''; andor = 'and'\n",
        'vc = models.SearchViewcriteria(include=include, andor = andor, sear'\
        'chid = searchid)\n',
        'search = self.getSearch(searchid)\n',
        'search.id\n',
        'vc = models.SearchViewcriteria(searchid = search, include=include, '\
        'andor = andor)\n',
        'vc.save()\n',
        'vc.id\n',
        'thisAction\n',
        'request.POST\n',
        'request.POST.getlist()\n',
        "len(request.POST['thisAction']\n",
        ')\n',
        "request.POST['thisAction']\n",
        "request.POST.getlist('thisAction')\n",
        'a=postObj.getlist(fieldName)\n',
        'defaultValue in a\n',
        'defaultValue\n',
        'a\n',
        'defaultValue in a[0]\n',
        'c=dbMethods.getViewCriteriaById(criteriaid)\n',
        'c\n',
        'c.exclude\n',
        'criteria.exclude\n',
        'svObject\n',
        'svObject = self.getSearchViewCriteriaObj(criteriaid)\n',
        'url\n'],
                                   u'file:/home/pat1/workspace/djangoproj/testnice.py': [''\
        'os.nice()\n',
        'os.nice(100)\n',
        'os.nice(10)\n',
        'os.nice(50)\n',
        'os.nice(17)\n',
        'os.nice(5)\n',
        'os.nice(1)\n',
        'os.system.command\n',
        "os.system('renice 10 32175')\n",
        "os.system('renice 20 32175')\n",
        "os.system('renice 30 32175')\n",
        "os.system('renice 15 32175')\n",
        "os.system('renice 1 32175')\n",
        'os.nice(0)\n',
        "os.system('renice 20 6708')\n",
        "os.system('renice 5 6708')\n",
        'os.getcwd\n',
        'os.getcwd()\n'],
                                   u'file:/var/www/buzzbot/current/buzzbot/crawler.py': [''\
        'self.crawler\n',
        'self.service\n',
        'self.service.server_address\n'],
                                   u'file:/var/www/buzzbot/current/buzzbot/searcherTest.py': [''\
        'import types\n',
        'string\n',
        'import re\n',
        's = "dogma\n',
        's = "dogma"\n',
        "s.encode('latin1')\n",
        's = ::\n',
        's = ""\n',
        's = None\n',
        "s.encode('latin1', 'replace')\n"],
                                   u'file:/var/www/buzzbot/current/searcher.py': [''\
        'import buzzbot\n'],
                                   u'file:/var/www/buzzbot/current/start-buzzbot.py': [''\
        's = buzzbot.crawler.CrawlerServer()\n']},
                       'sel-line': 176,
                       'sel-line-start': 6751,
                       'selection_end': 6755,
                       'selection_start': 6755}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['x = dogma()\n',
        'str(False)\n',
        'import multiprocessing\n',
        'm = multiprocessing.manager\n',
        'm = multiprocessing.Manager()\n',
        'm\n',
        'q = m.Queue\n',
        'q = m.Queue()\n',
        'q.qsize\n',
        'q.qsize()\n',
        "myu = '\\u2013'\n",
        'type (myu)\n',
        'myu = \\u2013\n',
        "myu = u'\\u2013'\n",
        'print myu\n',
        'str(myu)\n',
        "x = myu.encode('ascii', errors = 'replace')\n",
        "x = myu.encode('ascii', 'replace')\n",
        'x\n',
        "dogma = '\n",
        "dogma = 'asdfqwerq'\n",
        'd = dogma.lower().find("sdf")\n',
        'd = dogma[: 1]\n',
        'd\n',
        "junk = open('junk', w)\n",
        "junk = open('junk', 'w')\n",
        'junk.close()\n',
        'junk.seek\n',
        'junk.seek()\n',
        "junk = open('yelp', 'w')\n",
        'os.path\n',
        'import os\n',
        'os.pathdir\n',
        'os.getcwd()\n',
        'import datetime.datetime\n',
        'from datetime import datetime\n',
        't1 = datetime.now()\n',
        't2 = datetime.now()\n',
        't2-t1\n',
        't1\n',
        't2\n',
        'diff = t2-t1\n',
        'diff.seconds\n',
        "os.stat(os.getcwd + '/yelp').st_mtime\n",
        "os.stat(os.getcwd + '/yelp')\n",
        'os.getcwd\n',
        "os.stat(os.getcwd() + '/yelp')\n",
        "os.stat(os.getcwd() + '/yelp').st_mtime\n",
        'time\n',
        'mtime\n',
        "x=os.stat(os.getcwd() + '/yelp')\n",
        'x.st_mtime\n',
        'd =x.st_mtime\n',
        'datetime(d, year)\n',
        'datetime(d, "%Y")\n',
        'datetime.strftime(d, "%Y")\n',
        'import time\n',
        'time.ctime(d)\n',
        'time.ctime(m)\n',
        "time.strptime('%d\")\n",
        "time.strptime('%d')\n",
        'time.strptime(%d)\n',
        'time.strptime("%d%M%Y")\n',
        'time.strptime(time.ctime,"%d%M%Y")\n',
        'datetime\n',
        'd=datetime.day\n',
        'str(d)\n',
        'day.__str__\n',
        'd.__str__()\n',
        'time.strftime("%A %d. %B %Y")\n',
        'time.strftime("%Y %M %d")\n',
        'time.strftime("%Y %m %d")\n',
        'time.strftime("%Y_%m_%d")\n',
        'time.strftime("%m %d %Y at %h:%m")\n',
        'time.strftime("%mmm %d %Y at %h:%m")\n',
        'time.strftime("%mm %d %Y at %h:%m")\n',
        'time.strftime("%M %d %Y at %h:%m")\n',
        'time.strftime("%B %d %Y at %h:%m")\n',
        'time.hour\n',
        'datetime.date\n',
        'datetime.day()\n',
        'datetime.day\n',
        'time.strftime("%B %d %Y at %I:%m")\n',
        "a='dogma\"\n",
        "a = 'dogma'\n",
        "if a: 'karma'\n",
        '\\a\n',
        'a\n',
        'd in a\n',
        "'d' in a\n",
        'x="editSearchCriteria/2"\n',
        'pos = x.find("/")\n',
        'pos\n',
        'y = x[pos:]\n',
        'y\n',
        'x=0\n',
        "x = '0'\n",
        "if x == 0 or '0':\n",
        "\tprint 'dogma'\n",
        'import conceptnet\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'request.POST',
                                       'fReverse': True,
                                       'fSearchText': u'deleteUrlsForSearch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'having problems with ur',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'elem'),
                                       ('eval',
        'vb'),
                                       ('eval',
        'c'),
                                       ('eval',
        'mySentences[0]'),
                                       ('eval',
        'thisBlock')],
                       'tree-state': {'column-widths': [0.41212121212121211,
        0.58787878787878789],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('templates/editsearch.html'),
        {'attrib-starts': [],
         'first-line': 94,
         'folded-linenos': [],
         'sel-line': 100,
         'sel-line-start': 4148,
         'selection_end': 4213,
         'selection_start': 4213},
        1274470951.1769421),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7347,
          'selection_end': 7378,
          'selection_start': 7378},
         1274470966.9109631),
        (loc('templates/editsearch.html'),
         {'attrib-starts': [],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 4060,
          'selection_end': 4085,
          'selection_start': 4085},
         1274471004.7551479),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7347,
          'selection_end': 7378,
          'selection_start': 7378},
         1274471025.647393),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7347,
          'selection_end': 7347,
          'selection_start': 7347},
         1274471043.975837),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 7402,
          'selection_end': 7402,
          'selection_start': 7402},
         1274471051.437371),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 7554,
          'selection_end': 7554,
          'selection_start': 7554},
         1274471054.4430079),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7347,
          'selection_end': 7347,
          'selection_start': 7347},
         1274471060.4307261),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 7402,
          'selection_end': 7402,
          'selection_start': 7402},
         1274471065.4547441),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7534,
          'selection_end': 7534,
          'selection_start': 7534},
         1274471066.4710419),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 7554,
          'selection_end': 7554,
          'selection_start': 7554},
         1274471067.469914),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 10018,
          'selection_end': 10018,
          'selection_start': 10018},
         1274471069.490768),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 10600,
          'selection_end': 10600,
          'selection_start': 10600},
         1274471071.4908631),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 10716,
          'selection_end': 10716,
          'selection_start': 10716},
         1274471077.4829631),
        (loc('djangoapp/views.py'),
         {'attrib-starts': [('processSearchOptions',
                             83)],
          'first-line': 224,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 10774,
          'selection_end': 10774,
          'selection_start': 10774},
         1274471078.9824121),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.deleteSearchContentAndSites',
                             79)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2905,
          'selection_end': 2905,
          'selection_start': 2905},
         1274471080.5181179),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.deleteSearchContentAndSites',
                             79)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2929,
          'selection_end': 2929,
          'selection_start': 2929},
         1274471082.539222),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.deleteContentForCriteria',
                             90)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3228,
          'selection_end': 3228,
          'selection_start': 3228},
         1274471083.5386961),
        (loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.deleteUrlsForSearch',
                             191)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7870,
          'selection_end': 7870,
          'selection_start': 7870},
         1274471088.1254981),
        [loc('djangoapp/django_dbRoutines.py'),
         {'attrib-starts': [('DatabaseMethods',
                             58),
                            ('DatabaseMethods.deleteSearchContentAndSites',
                             79)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3001,
          'selection_end': 3001,
          'selection_start': 3001},
         1274471094.679266]],
        19),
        'current-loc': loc('djangoapp/django_dbRoutines.py'),
        'editor-states': {loc('djangoapp/django_dbRoutines.py'): {'attrib-st'\
        'arts': [('DatabaseMethods',
                  58),
                 ('DatabaseMethods.deleteSearchContentAndSites',
                  79)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3001,
        'selection_end': 3001,
        'selection_start': 3001},
                          loc('djangoapp/models.py'): {'attrib-starts': [('C'\
        'ontent',
        123)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5593,
        'selection_end': 5607,
        'selection_start': 5597},
                          loc('djangoapp/views.py'): {'attrib-starts': [('pr'\
        'ocessSearchOptions',
        83)],
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 10774,
        'selection_end': 10774,
        'selection_start': 10774},
                          loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 137,
        'selection_end': 156,
        'selection_start': 156},
                          loc('templates/content.html'): {'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 998,
        'selection_end': 1018,
        'selection_start': 1005},
                          loc('templates/editcriteria.html'): {'attrib-start'\
        's': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2483,
        'selection_end': 2513,
        'selection_start': 2513},
                          loc('templates/editsearch.html'): {'attrib-starts': [],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 4060,
        'selection_end': 4085,
        'selection_start': 4085},
                          loc('templates/searches.html'): {'attrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1256,
        'selection_end': 1306,
        'selection_start': 1306},
                          loc('templates/warnUser.html'): {'attrib-starts': [],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 954,
        'selection_end': 988,
        'selection_start': 988},
                          loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124},
                          loc('users.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 160,
        'selection_end': 171,
        'selection_start': 171}},
        'has-focus': True},
                               'open_files': [u'djangoapp/models.py',
        u'djangoapp/views.py',
        u'manage.py',
        u'templates/content.html',
        u'templates/editcriteria.html',
        u'templates/editsearch.html',
        u'templates/searches.html',
        u'templates/warnUser.html',
        u'urls.py',
        u'users.py',
        u'djangoapp/django_dbRoutines.py']},
        'split_percents': {0: 0.18237082066869301},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.7218181818181818},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (15,
                         25,
                         1234,
                         663)}]}
guimgr.recent-documents = [loc('djangoapp/django_dbRoutines.py')]
guimgr.visual-state = {loc('djangoapp/models.py'): {'attrib-starts': [('Auth'\
        'Message',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1134,
        'selection_end': 1169,
        'selection_start': 1169},
                       loc('djangoapp/views.py'): {'attrib-starts': [('displ'\
        'aySubSearches',
        15)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 918,
        'selection_end': 918,
        'selection_start': 918},
                       loc('forms/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('forms/auth.py'): {'attrib-starts': [('SettingsBa'\
        'ckend',
        3),
        ('SettingsBackend.get_user',
         29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1272,
        'selection_end': 1272,
        'selection_start': 1272},
                       loc('forms_auth_referenceOnly.py'): {'attrib-starts': [(''\
        'AdminPasswordChangeForm',
        180),
        ('AdminPasswordChangeForm.save',
         199)],
        'first-line': 81,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 8431,
        'selection_end': 8431,
        'selection_start': 8431},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 137,
        'selection_end': 156,
        'selection_start': 156},
                       loc('myhtml.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 4128,
        'selection_end': 4183,
        'selection_start': 4183},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3143,
        'selection_end': 3166,
        'selection_start': 3166},
                       loc('templates/addurls.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 327,
        'selection_start': 0},
                       loc('templates/content.html'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1278,
        'selection_end': 3229,
        'selection_start': 1278},
                       loc('templates/displaySubSearches.html'): {'attrib-st'\
        'arts': [],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 475,
        'selection_end': 475,
        'selection_start': 475},
                       loc('templates/logged_in.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 167,
        'selection_start': 0},
                       loc('templates/login.djangoOriginal.html'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1000,
        'selection_end': 1008,
        'selection_start': 1008},
                       loc('templates/login.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 312,
        'selection_end': 328,
        'selection_start': 328},
                       loc('templates/searches.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('templates/table.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 178,
        'selection_end': 184,
        'selection_start': 184},
                       loc('templates/viewUrls.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 539,
        'selection_end': 560,
        'selection_start': 560},
                       loc('testnice.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 610,
        'selection_end': 646,
        'selection_start': 646},
                       loc('../../../../usr/lib/python2.5/SocketServer.py'): {''\
        'attrib-starts': [('BaseRequestHandler',
                           497),
                          ('BaseRequestHandler.__init__',
                           515)],
        'first-line': 504,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 16472,
        'selection_end': 16472,
        'selection_start': 16472},
                       loc('../../../../usr/lib/python2.5/re.py'): {'attrib-'\
        'starts': [('findall',
                    166)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 169,
        'sel-line-start': 8094,
        'selection_end': 8119,
        'selection_start': 8113},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/base_site.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 223,
        'selection_end': 223,
        'selection_start': 223},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/change_form.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/change_list_results.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/date_hierarchy.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/edit_inline/tabular.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/filter.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1113,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/admin/search_form.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/admin/templates/registration/password_change_done.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 52,
        'selection_start': 52},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/auth/__init__.py'): {''\
        'attrib-starts': [('login',
                           46)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2473,
        'selection_end': 2473,
        'selection_start': 2473},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/auth/forms.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8431,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/contrib/auth/tests/templates/registration/login.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.5/site-packages/django/core/handlers/base.py'): {''\
        'attrib-starts': [('BaseHandler',
                           7),
                          ('BaseHandler.get_response',
                           65)],
        'first-line': 86,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 4359,
        'selection_end': 4430,
        'selection_start': 4430},
                       loc('../../../../usr/lib/python2.5/site-packages/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('WSGIHandler',
                           216),
                          ('WSGIHandler.__call__',
                           220)],
        'first-line': 223,
        'folded-linenos': [],
        'sel-line': 240,
        'sel-line-start': 8808,
        'selection_end': 8808,
        'selection_start': 8808},
                       loc('../../../../usr/lib/python2.5/site-packages/django/core/management/base.py'): {''\
        'attrib-starts': [('BaseCommand',
                           46),
                          ('BaseCommand.execute',
                           196)],
        'first-line': 204,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 8366,
        'selection_end': 8366,
        'selection_start': 8366},
                       loc('../../../../usr/lib/python2.5/site-packages/django/core/management/commands/runserver.py'): {''\
        'attrib-starts': [('Command',
                           5),
                          ('Command.handle',
                           18),
                          ('Command.handle.inner_run',
                           43)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3550,
        'selection_end': 3550,
        'selection_start': 3550},
                       loc('../../../../usr/lib/python2.5/site-packages/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('WSGIRequestHandler',
                           550),
                          ('WSGIRequestHandler.handle',
                           597)],
        'first-line': 587,
        'folded-linenos': [],
        'sel-line': 604,
        'sel-line-start': 21661,
        'selection_end': 21661,
        'selection_start': 21661},
                       loc('../../../../usr/lib/python2.5/site-packages/django/core/urlresolvers.py'): {''\
        'attrib-starts': [('RegexURLResolver',
                           140),
                          ('RegexURLResolver.resolve',
                           210)],
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 231,
        'sel-line-start': 9371,
        'selection_end': 9371,
        'selection_start': 9371},
                       loc('../../../../usr/lib/python2.5/site-packages/django/db/backends/mysql/base.py'): {''\
        'attrib-starts': [('CursorWrapper',
                           68),
                          ('CursorWrapper.execute',
                           81)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3789,
        'selection_end': 3841,
        'selection_start': 3841},
                       loc('../../../../usr/lib/python2.5/site-packages/django/db/models/fields/related.py'): {''\
        'attrib-starts': [('ReverseSingleRelatedObjectDescriptor',
                           221),
                          ('ReverseSingleRelatedObjectDescriptor.__set__',
                           260)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 12018,
        'selection_end': 12018,
        'selection_start': 12018},
                       loc('../../../../usr/lib/python2.5/site-packages/django/db/models/manager.py'): {''\
        'attrib-starts': [('ManagerDescriptor',
                           181),
                          ('ManagerDescriptor.__get__',
                           187)],
        'first-line': 179,
        'folded-linenos': [],
        'sel-line': 189,
        'sel-line-start': 6915,
        'selection_end': 6915,
        'selection_start': 6915},
                       loc('../../../../usr/lib/python2.5/site-packages/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           29),
                          ('QuerySet.__iter__',
                           85)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2634,
        'selection_end': 2634,
        'selection_start': 2634},
                       loc('../../../../usr/lib/python2.5/site-packages/django/db/models/sql/query.py'): {''\
        'attrib-starts': [('BaseQuery',
                           33),
                          ('BaseQuery.add_filter',
                           1493)],
        'first-line': 1507,
        'folded-linenos': [],
        'sel-line': 1518,
        'sel-line-start': 64346,
        'selection_end': 64357,
        'selection_start': 64357},
                       loc('../../../../usr/lib/python2.5/site-packages/django/http/__init__.py'): {''\
        'attrib-starts': [('HttpResponseRedirect',
                           401),
                          ('HttpResponseRedirect.__init__',
                           404)],
        'first-line': 380,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 14279,
        'selection_end': 14279,
        'selection_start': 14279},
                       loc('../../../../usr/lib/python2.5/site-packages/django/middleware/common.py'): {''\
        'attrib-starts': [('CommonMiddleware',
                           9),
                          ('CommonMiddleware.process_request',
                           30)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 3000,
        'selection_end': 3000,
        'selection_start': 3000},
                       loc('../../../../usr/lib/python2.5/site-packages/django/shortcuts/__init__.py'): {''\
        'attrib-starts': [('render_to_response',
                           13)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 750,
        'selection_end': 750,
        'selection_start': 750},
                       loc('../../../../usr/lib/python2.5/site-packages/django/template/__init__.py'): {''\
        'attrib-starts': [('Parser',
                           247),
                          ('Parser.invalid_block_tag',
                           333)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 334,
        'sel-line-start': 12189,
        'selection_end': 12189,
        'selection_start': 12189},
                       loc('../../../../usr/lib/python2.5/site-packages/django/template/loader.py'): {''\
        'attrib-starts': [('find_template_source',
                           43)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2113,
        'selection_end': 2113,
        'selection_start': 2113},
                       loc('../../../../usr/lib/python2.5/site-packages/django/utils/datastructures.py'): {''\
        'attrib-starts': [('MultiValueDict',
                           169),
                          ('MultiValueDict.__getitem__',
                           194)],
        'first-line': 193,
        'folded-linenos': [],
        'sel-line': 202,
        'sel-line-start': 6051,
        'selection_end': 6051,
        'selection_start': 6051},
                       loc('../../../../usr/lib/python2.5/site-packages/django/utils/functional.py'): {''\
        'attrib-starts': [('LazyObject',
                           254),
                          ('LazyObject.__getattr__',
                           266)],
        'first-line': 259,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 11135,
        'selection_end': 11135,
        'selection_start': 11135},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: ['cb\n'],
                    u'file:/home/pat1/buzzm/buzzbot/test-subclass.py': ['k.k'\
        'arma()\n',
        'dogma\n',
        'dogma()\n',
        'nc.dogma\n',
        'nc.dogma()\n',
        'nc.dog()\n',
        'mydogma\n',
        'testclass.dogma\n',
        'mydog\n',
        'newdog\n'],
                    u'file:/home/pat1/buzzm/nightrunner.py': ['import buzzbo'\
        't.controllers\n',
        'import from buzzbot import *\n',
        'from buzzbot import *\n',
        'from buzzbot import controllers\n',
        'myc = crawler.CrawlerBase()\n',
        'proxy\n',
        'import os\n',
        'os.getpid\n',
        'os.nice()\n',
        'os.nice(os.pid)\n',
        'os.nice(os.getpid)\n',
        'os.nice(13)\n',
        'os.nice(os.getpid())\n',
        'os.nice(20)\n',
        'os.renice(20)\n',
        'os.system("renice -n %d%d (20, os.getpid())")\n',
        'os.nice(0)\n',
        'os.getpid()\n',
        'pid = os.getpid()\n',
        'os.nice(pid, 20)\n',
        'mystr = "renice("+pid+"20)"\n',
        'mystr = "renice(" + pid + "20)"\n',
        'newnice = "20:\n',
        'newnice = "20"\n',
        'oldnice = str(nice(0))\n',
        'pid\n',
        'pid = str(pid)\n',
        'mystr = "renice(" + pid + newnice + ")"\n',
        'mystr = "renice(" + pid + ",newnice + ")"\n',
        'mystr = "renice(" + pid + "," + newnice + ")"\n',
        'mystr\n',
        'ms = "renice(%i, %s)" %(os.getpid(), newnice)\n',
        'ms\n',
        'os.system(ms)\n',
        'pid = int(pid)\n',
        'os.nice(pid)\n'],
                    u'file:/home/pat1/buzzm/start-buzzbot.py': ['cb\n',
        'import buzzbot.searcher\n',
        'from buzzbot import searcher\n',
        'import searcher\n',
        'searcher\n',
        'myBotRoutines = buzzbot.bot.BotRoutines()\n',
        'import buzzbot.bot\n',
        'import buzzbot.model\n',
        'from buzzbot import model\n',
        'model\n',
        'cpu_core_counter\n',
        'import buzzbot.cpu_core_counter\n',
        'from buzzbot import cpu_core_counter\n',
        'cpreturn dict(cont = mycont, datestamps=mydates, search_id=search_i'\
        'd)\n',
        'return dict(cont = mycont, datestamps=mydates, search_id=search_id)'\
        '\n',
        'cb=CrawlerBase\n',
        'cb = CrawlerBase()\n',
        'logger = cb.logger()\n',
        'logger\n',
        'cls.__name__\n',
        'search_id\n',
        'parsedict\n',
        'item\n',
        'content_ids\n',
        'key\n',
        'handler\n'],
                    u'file:/home/pat1/buzzm/testSoup.py': ['page\n',
        'links\n',
        'infile\n',
        'if infile: "dogma"\n',
        "url = url.replace(\"'\". \" \")\n",
        "url = url.replace(\"'\",\" \")\n",
        "url = url.replace('\"',' ')\n",
        'this_page = self.getRawPageWithSoup(url, search_id)\n',
        'this_page\n',
        'vetted = self._vetContent(parsed, search_id)\n',
        'len(cleancont)\n',
        'mydict\n',
        'dogma = len(cleancont) or 0\n',
        'allElements\n',
        'type(allElements)\n',
        'elem\n',
        'acquire\n',
        'elem.name\n',
        'textFound\n',
        'targetBlocks\n',
        '\tprint "--->  %s" %c\n',
        'for c in content:\n',
        'for c in cont:\n',
        '\tprint "--->  %s" %cont\n',
        'c\n',
        'reallyCleanBlock\n',
        'vetted\n',
        'parsed\n',
        'this_page.code\n',
        'this_page.readlines\n',
        'x =this_page.readlines\n',
        'x =this_page.fp\n',
        'x\n',
        'x =this_page.fp()\n',
        'x =this_page.readlines()\n',
        'url\n',
        'parsedict\n',
        'parsedict.keys()\n',
        'len(mySentences)\n',
        'vb\n',
        'vettedBlocks\n',
        'returnContent\n',
        'vettedCont\n'],
                    u'file:/var/www/buzzbot/current/buzzbot/crawler.py': ['s'\
        'elf.crawler\n',
        'self.service\n',
        'self.service.server_address\n'],
                    u'file:/var/www/buzzbot/current/buzzbot/searcherTest.py': [''\
        'import types\n',
        'string\n',
        'import re\n',
        's = "dogma\n',
        's = "dogma"\n',
        "s.encode('latin1')\n",
        's = ::\n',
        's = ""\n',
        's = None\n',
        "s.encode('latin1', 'replace')\n"],
                    u'file:/var/www/buzzbot/current/searcher.py': ['import b'\
        'uzzbot\n'],
                    u'file:/var/www/buzzbot/current/start-buzzbot.py': ['s ='\
        ' buzzbot.crawler.CrawlerServer()\n']},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 58,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2105,
        'selection_end': 2105,
        'selection_start': 2105},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('manage.py'): ('project',
                                    ['']),
                 loc('testnice.py'): ('project',
                                      [''])}
search.search-history = [u'having problems with ur',
                         u'deleteUrlsForSearch',
                         u'getParseCriteriaForSearch',
                         u'dbMethods.clear',
                         u'clearSearchContentAndSites',
                         u'goodUrl',
                         u'undo changes',
                         u'parseCriteriaID',
                         u'byid',
                         u'pullActionFromPost',
                         u'editCriteria',
                         u'new',
                         u'input',
                         u'.get',
                         u'searchcriteria',
                         u'addSingleUrl',
                         u'getUrlsForSearch',
                         u'submit',
                         u'models.',
                         u'groups']
